/* ===== Fonts ===== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;700;800&family=Inter:wght@400;600;700;800&display=swap');

/* ===== Theme ===== */
:root{
  --brand:       #065f46;
  --brand-weak:  #e6f6f1;
  --text:        #1f2937;
  --muted:       #6b7280;
  --border:      #e5e7eb;
  --bg:          #ffffff;
  --intro-gap: 5px;

  /* ▼ LANG 아이콘/터치 크기 (여기만 조절하면 됨) */
  --lang-hit: 40px;    /* 클릭/터치 영역(투명) 기본 40px */
  --lang-icon: 16px;   /* LANG 이미지 '높이' 기본 16px (가로는 비율 유지) */
}

/* ===== Reset ===== */
*{ box-sizing: border-box; }
html, body, #root{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:"Noto Sans KR","Inter",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",sans-serif;
}

/* ===== Topbar ===== */
.topbar{
  position:sticky; top:0; z-index:30;
  display:flex; align-items:center; justify-content:center;
  background:#fff; border-bottom:1px solid var(--border);
  padding:6px 40px;
  overflow:visible; /* 드롭다운이 아래로 보이도록 */
}
.topbar .brand{
  margin:0;
  font-weight:800;
  letter-spacing:.2px;
  color:var(--brand);
  font-size:clamp(20px, 6vw, 32px);
}

/* ===== Language switcher =====
   LanguageSwitcher.jsx의 새 구조(.lang-switcher__*) 기준
-------------------------------------------------- */

/* 래퍼(버튼 위치 고정 & 드롭다운 기준 컨테이너) */
.lang-switcher{
  position:absolute;
  right:12px;
  top:50%;
  transform:translateY(-50%);
  z-index:5000;
  width:auto; height:auto;
}

/* 버튼: 배경/원형/테두리 제거 → 이미지 그대로 보이게 */
.lang-switcher__btn{
  display:inline-flex; align-items:center; justify-content:center; gap:0;
  width:var(--lang-hit); height:var(--lang-hit);   /* 투명한 터치 영역 */
  background:transparent !important;
  border:0 !important; box-shadow:none !important; border-radius:0 !important;
  padding:0; cursor:pointer;
}

/* LANG 이미지: 세로 기준, 가로는 비율 유지(직사각형 이미지 대응) */
.lang-switcher__btn img,
.lang-switcher__btn svg{
  height:var(--lang-icon);
  width:auto;
  display:block;
  border-radius:0 !important;
  background:transparent !important;
}

/* 라벨은 아이콘만 쓰는 경우 숨김 */
.lang-switcher__label{ display:none; }

/* ▼ 드롭다운: 버튼 '아래'에 표시 (핵심) */
.lang-switcher__menu{
  position:absolute;
  top:calc(100% + 8px);  /* 버튼 기준 아래로 8px */
  right:0;
  bottom:auto; left:auto;

  min-width:112px;
  background:#fff;
  border-radius:12px;
  border:1px solid rgba(0,0,0,.06);
  box-shadow:0 12px 24px rgba(0,0,0,.16);
  z-index:5001;

  opacity:0;
  transform:translateY(-4px);
  pointer-events:none;
  transition:opacity .15s ease, transform .15s ease;

  /* 불릿/들여쓰기 제거 (iOS 포함) */
  list-style:none;
  margin:0;
  padding:6px;
  padding-inline-start:0;
}

/* 혹시 모를 불릿/마진 제거 안전망 */
.lang-switcher__menu li{
  list-style:none;
  margin:0;
  padding:0;
}
.lang-switcher__menu li::marker{ content:""; }

/* 말풍선 꼬리(옵션) */
.lang-switcher__menu::before{
  content:"";
  position:absolute;
  top:-6px; right:14px;
  width:12px; height:12px;
  background:#fff;
  transform:rotate(45deg);
  border-left:1px solid rgba(0,0,0,.06);
  border-top:1px solid rgba(0,0,0,.06);
}

/* 열렸을 때 */
.lang-switcher.open .lang-switcher__menu{
  opacity:1;
  transform:translateY(0);
  pointer-events:auto;
}

/* 항목 버튼 */
.lang-switcher__item{
  width:100%;
  padding:10px 14px;
  border:0;
  border-radius:8px;
  background:#fff;
  font-weight:700;
  text-align:center;
  cursor:pointer;
}
.lang-switcher__item:hover{ background:#f3f4f6; }

/* ===== (이전 버전 호환: 사용 안 하면 무시) ===== */
.icon-btn{ cursor:pointer; border-radius:10px; }
.icon-btn--plain{ background:transparent; border:0; padding:6px; line-height:0; }
.lang-icon{ display:block; width:22px; height:22px; object-fit:contain; image-rendering:auto; }
.lang-menu{ display:none !important; } /* 구형 클래스 숨김 */
.lang-item{ display:none !important; } /* 구형 클래스 숨김 */

/* ===== Containers ===== */
.quiz-wrap   { max-width:920px;  margin:0 auto; padding:16px 20px; }
.result-wrap { max-width:720px;  margin:0 auto; padding:24px 20px; }

/* ===== Intro 페이지 레이아웃 (수정됨) ===== */
.page.intro-page {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

/* 인트로 본문 래퍼: 가운데 정렬 + 세로 패딩 축소 (핵심) */
.intro-page .intro-wrap{
  flex:1;
  display:grid;
  place-items:center;
  width:100%;
  padding-inline:16px;
  padding-block: var(--intro-gap);   /* ← 위/아래 5px 고정 */
  margin:0;
}

/* ===== Buttons ===== */
.btn{
  padding:10px 16px; border-radius:12px;
  border:1px solid var(--brand);
  background:var(--brand); color:#fff;
  cursor:pointer; font-weight:800;
}
.btn.secondary{ background:#fff; color:var(--brand); }
.btn:hover{ filter:brightness(.97); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }
.btn-lg{ padding:14px 22px; min-height:48px; min-width:200px; font-size:18px; border-radius:14px; }
.retry-btn{ background:var(--brand); border:1px solid var(--brand); color:#fff; }
.insta-btn{ display:flex; align-items:center; justify-content:center; text-decoration:none; }

/* 공통 action rows */
.quiz-bottom-actions{ display:flex; justify-content:center; margin:16px 0 8px; }
.result-actions     { display:flex; flex-direction:column; gap:12px; margin-top:16px; justify-content:center; }

/* ===== Quiz ===== */
.progress{
  height:12px; border-radius:999px;
  background:#f3f4f6; border:1px solid var(--border);
  overflow:hidden; margin-bottom:12px;
}
.progress > div{ height:100%; background:var(--brand); transition:width .25s ease; }

.q-card{
  border:1px solid var(--border); border-radius:14px;
  padding:12px; margin:18px 0; background:#fff; position:relative;
}
.q-image{ width:100%; border-radius:12px; display:block; }
.opt-grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:12px; margin-top:12px; }
.opt{
  padding:0; border-radius:12px; border:1px solid var(--border);
  overflow:hidden; background:#fff; cursor:pointer;
}
.opt.selected{ border:3px solid var(--brand); background:var(--brand-weak); }
.opt img{ width:100%; display:block; }

/* ===== Intro (hero image & centered CTA) ===== */
.intro-hero-wrapper {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 핵심: 이미지의 표시 최대 높이 제한으로 세로 과점유 방지 */
.intro-hero {
  display:block;
  width:100%;
  height:auto;
  /* 데스크톱 기준 */
  max-height: calc(90vh - (var(--intro-gap) * 2));
  object-fit: contain;   /* 잘림 방지(cover 원하면 바꿔도 됨) */
  margin:0 auto;
}

/* CTA 버튼(이미지 중앙보다 살짝 위) — 현재는 전체 클릭으로 대체 가능하지만 유지 */
.hero-btn{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  top:45%;
  background:transparent;
  border:0;
  padding:0;
  line-height:0;
  cursor:pointer;
  /* 위치 미세조정 (원하면 style에서 수치 변경) */
  margin-left:25px; /* +값=오른쪽 */
}
.hero-btn img{
  display:block; width:clamp(110px, 34vw, 200px); height:auto;
  user-select:none; -webkit-user-drag:none;
}

/* ===== Mobile tweaks ===== */
@media (max-width: 480px){
  .topbar{ padding:6px 32px; }

  /* 모바일에선 이미지 더 낮게 */
  .intro-hero{
    max-height: calc(92vh - (var(--intro-gap) * 2));
    object-fit: contain;
  }

  .hero-btn{ top:43.5%; }
  .hero-btn img{ width:clamp(100px, 38vw, 180px); }
}

.pyramid-card{
  border:1px solid var(--border);
  border-radius:12px;
  padding:16px;
  background:#fff;
  margin:12px 0;
}